# Evntya

./: .gitignore  GestionPaq.rar  README.md  dependency-reduced-pom.xml  pom.xml
Downloads/eventya/: build.xml
Downloads/eventya/modulos/SGREF/nbproject/: project.properties
Downloads/eventya/modulos/SGREF/src/FacturaController/: FacturaController.java
Downloads/eventya/modulos/SGREF/src/sgref/controllers/: FacturaViewController.java
Downloads/eventya/modulos/SGREF/src/sgref/integraciones/: FacturaGenerator.java
Downloads/eventya/modulos/SGREF/src/sgref/views/: FacturaView.fxml
Downloads/eventya/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Downloads/eventya/src/: FacturaView.fxml
Downloads/eventya/src/conexion/: Conexion.java
Downloads/eventya/src/controlador/: CalendarioController.java  Cliente.java  Evento.java  FXMLDocumentController.java  FacturaController.java  FacturaGenerator.java  FacturaViewController.java  LoginController.java  Main.java  PanelPrincipalController.java  RegistroClienteController.java  VistaAuditoriaController.java  VistaCalendarioController.java  VistaFacturaController.java  VistaPaquetesController.java
Downloads/eventya/src/database/: dbsgref.sql
Downloads/eventya/src/modelo/: Conexion.java  Encriptador.java  HistorialLogin.java  HistorialLoginDAO.java  LoginDAO.java  MensajesDAO.java
Downloads/eventya/src/vista/: FXMLDocument.fxml  LoginView.fxml  PanelPrincipal.fxml  RegistroCliente.fxml  VistaAuditoria.fxml  VistaCalendario.fxml  VistaFactura.fxml  VistaPaquetes.fxml  login.css
Presupuestos/: Presupuesto_Carlos_Centeno_2025-05-28.txt
src/main/java/: README.md  module-info.java
src/main/java/Utils/: GeneradorPDF.java  ResponsiveHelper.java  ResponsiveManager.java
src/main/java/controladores/: App.java  CalendarioContratoController.java  ClientePresupuestoController.java  ClientesController.java  ContratosController.java  EjemploControlador.java  Encriptador.java  EventosController.java  GenerarContratoController.java  LoginController.java  PanelPrincipalController.java  PaquetesPresupuestoController.java  Presupuesto.java  RegistroClienteController.java  ReservasController.java  VistaContratoController.java  VistaPaquetesController.java  VistaPreviaClienteController.java  VistaPreviaContratoController.java  VistaPreviaPresupuestoController.java  contrato.java  presupuesto.java
src/main/java/css/: estilos.css
src/main/java/dao/: LoginDAO.java  MensajesDAO.java  PresupuestoDAO.java
src/main/java/database/: Conexion.java
src/main/java/modelos/: Cliente.java  ClienteConContrato.java  ClienteConPresupuesto.java  ClienteContrato.java  ClienteSeleccionado.java  ClienteTemporal.java  ContratoReserva.java  DatosContratoTemporal.java  EventoInfo.java  Extra.java  PaqueteTemporal.java  PresupuestoTemporal.java  ReservaDetalle.java  SesionTemporal.java
src/main/resources/css/: estilos.css
src/main/resources/vistas/: CalendarioContrato.fxml  ClientePresupuestoView.fxml  Clientes.fxml  GenerarContrato.fxml  LoginView.fxml  PanelPrincipal.fxml  PaquetesPresupuesto.fxml  Presupuesto.fxml  RegistroCliente.fxml  Reservas.fxml  VistaPreviaContrato.fxml  VistaPreviaPresupuesto.fxml
