============================================================
           PRESUPUESTO DE EVENTO - SEGUNDO CASTILLO
============================================================

Fecha: 28/05/2025

DATOS DEL CLIENTE:
------------------------------
Nombre: Carlos Centeno

DATOS DEL EVENTO:
------------------------------
Horario: Matutino
Paquete: Paquete 1 (ID: 1)
Precio Paquete: $4500.00 MXN

EXTRAS SELECCIONADOS:
------------------------------
• Arco de globos            x4 = $ 2000.00 MXN
• Horas extra               x4 = $ 3200.00 MXN
• Mesa de dulces            x4 = $ 2000.00 MXN
• Pintacaritas              x4 = $ 1200.00 MXN

Subtotal Extras: $8400.00 MXN

TÉRMINOS DE PAGO:
------------------------------
Plazos de pago: 1 pago
Método de pago: Transferencia

============================================================
TOTAL GENERAL: $12900.00 MXN
============================================================

Notas importantes:
• Presupuesto válido por 30 días
• Se requiere 50% de anticipo para confirmar
• El evento incluye todos los servicios especificados

¡Gracias por confiar en SEGUNDO CASTILLO!
