<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PanelPrincipalController">
    <children>
   <VBox spacing="10" alignment="CENTER">
    <Label fx:id="lblNombreUsuario" layoutX="20" layoutY="20" text="Bienvenido"/>
    <Button fx:id="btnClientes" text="Clientes" onAction="#abrirClientes"/>
    <Button fx:id="btnReservas" text="Reservas" onAction="#abrirReservas"/>
    <Button fx:id="btnFacturacion" text="Facturación" onAction="#abrirFacturacion"/>
    <Button fx:id="btnUsuarios" text="Usuarios" onAction="#abrirUsuarios"/>
    <Button fx:id="btnAuditoria" text="Auditoría" onAction="#abrirAuditoria"/>
    <Button fx:id="btnPaquetes" text="Paquetes" onAction="#abrirPaquetes"/>
    <Button text="Salir" onAction="#salirAplicacion" style="-fx-background-color: red; -fx-text-fill: white;" />
   </VBox>
    </children>
</AnchorPane>
