<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controlador.PanelPrincipalController"
            prefHeight="300.0" prefWidth="400.0">

    <Button fx:id="btnClientes" layoutX="50" layoutY="40" text="Clientes" onAction="#abrirClientes"/>
    <Button fx:id="btnReservas" layoutX="50" layoutY="90" text="Reservas" onAction="#abrirReservas"/>
    <Button fx:id="btnFacturacion" layoutX="50" layoutY="140" text="Facturación" onAction="#abrirFacturacion"/>
    <Button fx:id="btnSalir" layoutX="50" layoutY="190" text="Salir" onAction="#salirAplicacion"/>

</AnchorPane>
