<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controladores.LoginController"
            stylesheets="@../css/estilos.css">
    <children>
        <VBox alignment="CENTER" spacing="20.0" prefWidth="400.0" prefHeight="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            
            <!-- Título -->
            <Label text="Bienvenido a Eventya" styleClass="titulo-bienvenida"/>

            <!-- Campo Usuario -->
            <VBox spacing="5.0">
                <Label text="ID de Usuario:" styleClass="texto-bienvenida"/>
                <TextField fx:id="txtUsuario" promptText="Ingresa tu ID" styleClass="campo-texto"/>
            </VBox>

            <!-- Campo Contraseña -->
            <VBox spacing="5.0">
                <Label text="Contraseña:" styleClass="texto-bienvenida"/>
                <PasswordField fx:id="txtContrasena" promptText="Ingresa tu contraseña" styleClass="campo-texto"/>
            </VBox>

            <!-- Botón de Ingreso -->
            <Button fx:id="btnIngresar" text="Ingresar" onAction="#ingresar" styleClass="boton-login"/>

            <!-- Mensaje de error -->
            <Label fx:id="lblMensaje" text="" styleClass="texto-error"/>

        </VBox>
    </children>
</AnchorPane>